PORT=3000
PG_URL_DEV=yourPostGresUrl
PG_URL=yourPostGresUrl
MAIL=solidarite.no.reply@gmail.com
MAILPASS=jesuislemdp147$
SECRET_SIGN_TOKEN=5rPYUFMoIjHzDEHGj5osnEUkzYke6KomcMggIHo4kV1Fce3D0HS5xVnBlMng
NODE_ENV=dev